<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Authentication - Sign In</title>
    <style>
        body {
            font-family: Times New Roman, Times, serif;
            background-color: #66bb6a; /* Change to desired green color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .signin-container {
            text-align: center;
            margin: 20px;
            background-color: #ffc107; /* Change to desired color */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.15);
        }

        .signin-form {
            width: 300px;
            border-radius: 4px;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
        }

        h1 {
            color: #ffffff; /* Change to desired text color */
        }

        label {
            color: #555;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
        }

        .field1 {
            background-color: #FFECB3; /* Light pink */
        }

        .field2 {
            background-color: #C8E6C9; /* Light green */
        }

        .field3 {
            background-color: #BBDEFB; /* Light blue */
        }

        .field4 {
            background-color: #FFCC80; /* Light orange */
        }

        input[type="submit"] {
            padding: 12px 20px; /* Adjusted padding */
            margin: 10px 0;
            border: none;
            cursor: pointer;
            border-radius: 25px; /* Rounded shape */
            width: 50%;
            background-color: #f44336; /* Change to desired color */
            color: white;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        }

        .signin-submit:hover {
            background-color: #d32f2f; /* Change to desired hover color */
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }

        .show-password-label {
            display: block;
            text-align: left;
            margin-top: 10px;
            color: #555;
            cursor: pointer;
        }

        .show-password-checkbox {
            margin-top: 5px;
        }
    </style>
</head>
<body>
<div class="signin-container">
    <h1>User Sign In</h1>
    <form th:action="@{/api/createUser}" th:method="post" th:object="${user}" class="signin-form">
        <label for="name">Enter Your Name:</label><br>
        <input type="text" id="name" name="name" class="field1"><br>
        <label for="signin-email">Enter Your Email Id:</label><br>
        <input type="email" id="signin-email" name="email" class="field2"><br>
        <label for="signin-password">Create Password:</label>
        <input type="password" id="signin-password" name="password" class="field3"><br>
        <label for="re-enter-signin-password">Re-Enter Password:</label>
        <input type="password" id="re-enter-signin-password" name="re-enter-password" class="field4"><br>

        <label class="show-password-label">
            <input type="checkbox" class="show-password-checkbox" onclick="togglePasswordVisibility('signin-password')">
            Show Password
        </label>

        <!-- Hidden input for CSRF token -->
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

        <input type="submit" class="signin-submit" value="Sign In">
    </form>
</div>

<script>
    function togglePasswordVisibility(inputId) {
        var passwordInput = document.getElementById(inputId);

        if (passwordInput.type === "password") {
            passwordInput.type = "text";
        } else {
            passwordInput.type = "password";
        }
    }
</script>

</body>
</html>
